{
    "cSpell.words": [
        "Acessando",
        "cadastro",
        "demais",
        "Enviar",
        "Exemplo",
        "Feminino",
        "Formulário",
        "impressão",
        "Limpar",
        "Mascunino",
        "mídias",
        "Outro",
        "Sexo",
        "Testando",
        "Todas",
        "Versão"
    ]
}